<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newGames"
        android:title="@string/NextGames" />

    <item
        android:id="@+id/clean"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/clear"
        app:showAsAction="always" />

    <item
        android:id="@+id/notification"
        android:checkable="true"
        android:title="@string/Notification" />
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/Exit"/>
</menu>